# turtlebot-net-up: things turtlebot needs to happen whenever a network interface comes up.
#
# Whenever a network interface comes up, we want to stop any previous
# turtlebot session and restart on the new interface.  We also want to
# keep a stack of network interfaces so that we can re-start a session
# when this new interface goes down.
#
# This is not a total solution to 100% ROS availability, but it is a
# start which should work well enough for demos.

start on net-device-up

task
console output

emits turtlebot-session-end
emits turtlebot-session-begin

script
    interface=$IFACE

    stack_file=/tmp/turtlebot-network-interface-stack
    initctl="/sbin/initctl"

    # We don't care about the loopback interface.
    if [ "$interface" = "lo" ]; then
        exit 0
    fi

    # If there was already an interface on the stack, end the session that
    # used it.
    if [ -s $stack_file ]; then
        $initctl emit turtlebot-session-end
    fi

    # Add the new interface to the end of the stack.
    echo $interface >> $stack_file

    # Start a session with the new interface.
    $initctl emit turtlebot-session-begin IFACE=$interface
end script
